{
  "name": "agraddy.util.mail",
  "version": "0.8.1",
  "description": "Coming soon.",
  "main": "index.js",
  "author": "Anthony Graddy",
  "license": "MIT",
  "homepage": "https://github.com/agraddy/agraddy.util.mail#readme",
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/agraddy/agraddy.util.mail.git"
  },
  "bugs": {
    "url": "https://github.com/agraddy/agraddy.util.mail/issues"
  },
  "devDependencies": {
    "agraddy.smtp.server": "^0.5.0",
    "agraddy.test.tap": "^0.2.0"
  },
  "dependencies": {
    "agraddy.config": "^0.2.0",
    "agraddy.util.array.sort.object": "^0.3.0",
    "quoted-printable": "^1.0.1",
    "uuid": "^3.0.1"
  }
}
